# FYP_proto

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fyp/test/fyp_proto/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fyp/test/fyp_proto/: Add.java  AdminActivity.java  AskSecurityQns.java  BaseActivity.java  ChooseFunction.java  CreateAccountActivity.java  Documents.java  FAQ.java  FullImage.java  Gallery.java  LoginActivity.java  LogoutListener.java  MainActivity.java  MainNote.java  More.java  MyAdapter.java  MyApp.java  Note.java  NoteAdapter.java  NoteDetailsActivity.java  Notes.java  PasscodeActivity.java  PasswordResetMenu.java  ResetPassGalleryFile.java  ResetPassGalleryFolder.java  ResetPassNotesFile.java  ResetPassNotesFolder.java  RetrieveAdp.java  Search.java  Setting.java  Settings.java  SplashActivity.java  UnhideAppReceiver.java  UploadGallery.java  UploadPass.java  User.java  UserInactivityTimeoutUtil.java  UserProfile.java  Utility.java  Video.java  (+8 more)
app/src/main/res/drawable/: circle_darkpink.xml  circle_purple.xml  ic_baseline_account_circle_24.xml  ic_launcher_background.xml  rectangle_blue.xml
app/src/main/res/layout/: activity_aboutsecurefolder.xml  activity_admin.xml  activity_ask_security_qns.xml  activity_choose_function.xml  activity_create_account.xml  activity_customise.xml  activity_enter_image_pass.xml  activity_enter_pass_gallery.xml  activity_enter_pass_notes.xml  activity_faq.xml  activity_full_image.xml  activity_gallery.xml  activity_gallery_items.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_main_note.xml  activity_note_details.xml  activity_passcode.xml  activity_password_reset_menu.xml  activity_privacypolicy.xml  activity_reset_pass_folder.xml  activity_set_image_pass.xml  activity_set_pass_gallery.xml  activity_set_pass_notes.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  activity_user_detail.xml  activity_user_profile.xml  recycler_note_item.xml  users.xml
app/src/main/res/menu/: activity_homepagemenu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
