<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".AdminActivity">

    <Button
        android:id="@+id/move_note_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes" />


    <Button
        android:id="@+id/move_gallery_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:layout_below="@id/move_note_btn"
        android:text="Gallery" />

    <Button
        android:id="@+id/ch_logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="696dp"
        android:text="Logout" />


</RelativeLayout>